{
  "name": "maya-script-editor-syntax",
  "theme": "syntax",
  "version": "0.0.3",
  "description": "Autodesk Maya ScriptEditor Syntax Theme",
  "keywords": [
    "syntax",
    "theme",
    "maya",
    "mel"
  ],
  "repository": "https://github.com/teionn/maya-script-editor-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
